[00:08.41] 遠くのことばかり ずっと考えていた
[00:21.92] 未来の地図を広げ 焦る気持ちばかり
[00:30.42] 
[00:34.34] 変わり続ける季節のなかで
[00:41.14] 教えてくれた この時の輝き
[00:48.11] 何かに夢中になれる 心の炎
[00:55.05] 命の火花を 抱きしめて
[01:00.55] 
[01:02.48] 春の希望も 夏の涙も 秋の変わりも 冬の匂いも
[01:15.83] それぞれ いつか 居場所を見つけて
[01:22.76] あの日の僕たちが 巡ループ
[01:29.26] 
[01:30.15] 変わり続ける季節の先で
[01:36.99] 見つけてくれた 一瞬のまたたき
[01:43.82] 何かに夢中になれる 心の炎
[01:50.96] 命の火花を 抱きしめて
[01:56.46] 
[01:58.27] 春の不安も 夏の願いも 秋の笑顔も 冬の想いも
[02:11.65] 今でも 心を 色褪せないまま
[02:18.56] あの日の僕たちが 巡ループ
[02:25.06] 
[02:52.20] 春の希望も 夏の涙も 秋の変わりも 冬の匂いも
[03:05.77] それぞれ いつか 居場所を見つけて
[03:12.63] あの日の僕たちが 巡ループ
[03:19.13] 
[03:19.30] あの日の僕たちが 巡ループ